# oauth2-rest

./: README.md  pom.xml
WebContent/WEB-INF/: spring-security.xml  web.xml
WebContent/WEB-INF/views/: admin.jsp
src/com/tuts/springOAuth/controller/: MainController.java
src/com/tuts/springOAuth/model/: Employee.java
src/com/tuts/springOAuth/utils/: RestURIConstants.java
